OOP/Labs/Lab_2/src/main/resources/invalid_schema.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="lab2classes"
           xmlns:cl="lab2classes"
           elementFormDefault="qualified">

    <xs:element name="Orangery">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Flower" type="cl:Flower" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="Flower">
        <xs:sequence>
            <xs:element name="id" type="xs:nonNegativeInteger"/> <!--id is an attribute-->
            <xs:element name="name" type="xs:string"/>
            <xs:element name="soil" type="cl:soil"/>
            <xs:element name="origin" type="xs:string"/>
            <xs:element name="visualParameters" type="cl:visualParameters"/>
            <xs:element name="growingTips" type="cl:growingTips"/>
            <xs:element name="multiplying" type="cl:multiplying"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="soil">
        <xs:restriction base="xs:string">
            <xs:enumeration value="PODZOLIC"/>
            <xs:enumeration value="GROUND"/>
            <xs:enumeration value="SOD_PODZOLIC"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="visualParameters">
        <xs:sequence>
            <xs:element name="stemColor" type="xs:string"/>
            <xs:element name="leavesColor" type="xs:string"/>
            <xs:element name="averageSize" type="xs:double"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="growingTips">
        <xs:sequence>
            <xs:element name="temperature" type="xs:integer"/>
            <xs:element name="isLightLoving" type="xs:boolean"/>
            <xs:element name="waterAmount" type="xs:positiveInteger"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="multiplying">
        <xs:restriction base="xs:string">
            <xs:enumeration value="LEAVES"/>
            <xs:enumeration value="CUTTING"/>
            <xs:enumeration value="SEEDS"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>