DistributedComputations/Lab_7/subtask_1/src/main/resources/schema.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Manager">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Team" type="Team" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="Team">
        <xs:sequence>
            <xs:element name="Player" type="Player" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>

        <xs:attribute name="id" type="UUID"/>
        <xs:attribute name="name" type="xs:string"/>
        <xs:attribute name="country" type="xs:string"/>
    </xs:complexType>

    <xs:complexType name="Player">
        <xs:attribute name="id" type="UUID"/>
        <xs:attribute name="teamId" type="UUID"/>
        <xs:attribute name="name" type="xs:string"/>
        <xs:attribute name="price" type="xs:decimal"/>
    </xs:complexType>

    <xs:simpleType name="UUID">
        <xs:restriction base="xs:string">
            <xs:pattern value="[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12}"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>