DistributedComputations/Lab_7/subtask_1/src/main/resources/schema.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="dc_lab7"
           xmlns:dc="dc_lab7"
           elementFormDefault="qualified">

    <xs:element name="Manager">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Teams" type="dc:Teams" maxOccurs="unbounded"/>
                <xs:element name="Players" type="dc:Players" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="Teams">
        <xs:sequence>
            <xs:element name="Team" type="dc:Team" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Players">
        <xs:sequence>
            <xs:element name="Player" type="dc:Player" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="UUID">
        <xs:restriction type="xs:string">
            <xs:pattern value="[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12}"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:complexType name="Team">
        <xs:sequence>
            <xs:element name="id" type="UUID">
            <xs:element name="name" type="xs:string"/>
            <xs:element name="country" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="Player">
        <xs:sequence>
            <xs:element name="id" type="UUID"/>
            <xs:element name="teamId" type="UUID"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="price" type="xs:decimal"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>